.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrap {
    flex: 1;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    margin-top: 10px;
}

.footer-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-link:hover {
    text-decoration: underline;
}

.search-form {
    width: 100%;
    position: relative;
    margin-top: 1.1%;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.align-items-center {
    display: flex;
    align-items: center;
}

.create-course-btn {
    margin-left: 10px;
}


.price-fields {
    gap: 2px;
}

.small-price-input {
    max-width: 120px;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .header {
        height: 300px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .navigation {
        flex-direction: column;
        padding: 5px;
    }

    .nav-link {
        margin: 5px 0;
    }

    .article-card {
        width: 100%;
        margin: 10px 0;
    }

    .topic-card {
        width: 100%;
        margin: 10px 0;
    }

    .quotes-section h2 {
        font-size: 1.5rem;
    }

    blockquote {
        font-size: 1rem;
    }

    cite {
        font-size: 0.8rem;
    }

    .about-us-content {
        flex-direction: column;
    }

    .about-us-text {
        width: 100%;
    }

    .about-us-image {
        width: 100%;
        margin-top: 20px;
    }

    .testimonial-card {
        width: 100%;
        margin: 10px 0;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        width: 100%;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-link {
        margin: 5px 0;
    }
}
